login=LOGIN
login.login=LOGIN
login.password=LOGIN
login.submit=SUBMIT
registration=REGISTRATION
registration.login=Login
registration.password=Password
registration.repassword=Repeat password
registration.submit=SUBMIT
logout=LOGOUT
home=HOME
greeting=Hi
incorrectCredentials=Incorrect credentials.
viewAttendanceReport=VIEW ATTENDANCE REPORT
addNewMovie=ADD NEW MOVIE
addNewShowTime=ADD NEW SHOWTIME
cancelShowTime=CANCEL SHOWTIME
registrationSuccess=Registration successful. Please, login.
error=Something went wrong. Please, try later.
admin.attendance.orderDate=Order date
admin.attendance.user=User
admin.attendance.movie=Movie
admin.attendance.date=Date
admin.attendance.time=ShowTime
admin.attendance.seat=Seat
admin.new.movie.name=Name
admin.new.movie.description=Description
admin.new.movie.year=Year
admin.new.movie.duration=Duration
admin.new.movie.submit=SUBMIT
movieSuccess=Movie successfully added.
admin.new.showtime.date=Date
admin.new.showtime.movie=Movie
admin.new.showtime.timeSlot=Time slot
admin.new.showtime.submit=SUBMIT
incorrectDate=Incorrect date.
unavailableShowTime=This time slot is unavailable.
showTimeSuccessAdd=ShowTime successfully created.
admin.cancel.showtime.date=Date
admin.cancel.showtime.movie=Movie name
admin.cancel.showtime.timeSlot=Time
admin.cancel.showtime.cancel=CANCEL
showTimeSuccessCancel=ShowTime successfully cancelled.
movie.info.year=Year
movie.info.description=Description
movie.info.duration=Duration
movie.info.order=ORDER
order.ticket.order=ORDER