# cinema-project

./: .gitignore  build.gradle  pom.xml  settings.gradle
sql/: db_init.sql  db_insert.sql
src/main/java/com/cinema/: Application.java
src/main/java/com/cinema/config/: CustomDaoAuthProvider.java  DataConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/cinema/controller/: Controller.java  HomeController.java  MovieController.java  MovieRestController.java  UserController.java  UserRestController.java
src/main/java/com/cinema/controller/command/: Command.java  CommandFactory.java
src/main/java/com/cinema/controller/command/impl/: AddNewMovie.java  AddNewShowTime.java  AttendanceReport.java  CancelShowTime.java  ChangeLocale.java  GetAllMovies.java  Home.java  Login.java  Logout.java  Movie.java  OrderTicket.java  Register.java  ViewAdminPage.java  ViewErrorPage.java  ViewHomePage.java  ViewLoginPage.java  ViewMoviePage.java  ViewRegistrationPage.java
src/main/java/com/cinema/dto/: UserDto.java
src/main/java/com/cinema/exception/: IncorrectPasswordException.java  NoSuchCommandExc.java  NoSuchDAOExc.java  NoSuchServiceExc.java
src/main/java/com/cinema/model/dao/: AbstractDAO.java  CrudDao.java  DAOFactory.java  MovieDao.java  MovieDaoH.java  OrderDao.java  SeatDao.java  ShowtimeDao.java  TicketDao.java  TimeSlotDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/cinema/model/dao/connection/: ConnDB.java  HibernateUtil.java
src/main/java/com/cinema/model/dao/impl/: MovieDAO.java  MovieDaoH.java  MovieDaoImp.java  MoviesDAO.java  OrderDAO.java  OrderDaoImp.java  SeatDAO.java  SeatDaoImp.java  SeatsDAO.java  ShowTimeDAO.java  ShowtimeDaoImp.java  TimeSlotDAO.java  TimeSlotDaoImp.java  TimeSlotsDAO.java  UserDAO.java  UserDaoImp.java  UserRoleDAO.java  UserRoleDaoImp.java  UsersDAO.java
src/main/java/com/cinema/model/entity/: Movie.java  Order.java  Seat.java  ShowTime.java  Showtime.java  Ticket.java  TimeSlot.java  User.java  UserRole.java
src/main/java/com/cinema/service/: MovieService.java  SeatService.java  Service.java  ServiceFactory.java  ShowtimeService.java  TicketService.java  TimeSlotService.java  UserRoleService.java  UserService.java
src/main/java/com/cinema/service/impl/: AttendanceService.java  MovieService.java  MovieServiceImpl.java  OrderService.java  SeatService.java  SeatServiceImpl.java  ShowTimeService.java  ShowtimeServiceImpl.java  TicketServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cinema/util/: CharacterEncodingFilter.java  CommandManager.java  InitDB.java  Pagination.java  ResourceManager.java  SessionBuilder.java  ShowTimeBuilder.java  ShowTimeComparator.java  Validator.java
src/main/java/com/cinema/util/builder/: OrderBuilder.java  ShowTimeBuilder.java  UserBuilder.java
src/main/java/com/cinema/util/constants/: CommandKey.java  CommandsKey.java  DAOKey.java  PageKey.java  PagesKey.java  ServiceKey.java  ServicesKey.java
src/main/resources/: app.properties  application.properties  db.properties  log4j2.xml  message_en_UK.properties
src/main/resources/localization/: msg.properties  msg_ru_RU.properties
src/main/resources/sql/: data.sql  db_insert.sql
src/main/resources/static/js/: controllers.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  attend_rep.jsp  cancel_showtime.jsp  error.jsp  header.jsp  home.jsp  login.jsp  movie_info.jsp  new_movie.jsp  new_showtime.jsp  order_ticket.jsp  registration.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  movie.jsp  movies.jsp  registration.jsp  welcome.jsp
src/main/webapp/jsp/: error.jsp  home.jsp  login.jsp  movie.jsp  register.jsp
src/main/webapp/resources/css/: equal-height-columns.css
src/main/webapp/resources/js/: controllers.js  controllers2.js
src/main/webapp/ui/layouts/definitions/: tiles.xml
src/main/webapp/ui/layouts/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/ui/views/: home.jsp  login.jsp  movie.jsp
src/test/java/com/cinema/controller/command/impl/: TestAddNewMovie.java  TestLogin.java  TestRegistration.java
src/test/java/com/cinema/model/dao/impl/: TestMovieDAO.java  TestUserDAO.java  TestUserRoleDAO.java
src/test/java/com/cinema/service/: TestMovieService.java  TestSeatService.java  TestShowtimeService.java  TestTicketService.java  TestTimeSlotService.java  TestUserRoleService.java  TestUserService.java
src/test/java/com/cinema/service/impl/: TestMovieService.java  TestUserService.java
