plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.12',
            'commons-dbcp:commons-dbcp:1.4',
            'org.hibernate:hibernate-core:5.4.0.Final',
            'org.hibernate:hibernate-entitymanager:5.4.0.Final',
            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.logging.log4j:log4j-core:2.11.1',
            'org.springframework:spring-webmvc:5.1.5.RELEASE',
            'org.springframework:spring-jdbc:5.1.5.RELEASE',
            'org.springframework:spring-orm:5.1.5.RELEASE',
            'org.springframework.data:spring-data-jpa:2.1.5.RELEASE',
            'org.jasypt:jasypt:1.9.2',
            'jstl:jstl:1.2',
            'org.apache.tiles:tiles-extras:3.0.8'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.junit.jupiter:junit-jupiter-params:5.2.0',
            'org.mockito:mockito-core:2.21.0',
            'org.springframework:spring-test:5.1.5.RELEASE'
}