plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.12',
            'commons-dbcp:commons-dbcp:1.4',
            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.logging.log4j:log4j-core:2.11.1',
            'jstl:jstl:1.2',
            'org.jasypt:jasypt:1.9.2'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.junit.jupiter:junit-jupiter-params:5.2.0',
            'org.mockito:mockito-core:2.21.0'
}