#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false
db.user=root
db.pass=password

#Hibernate configuration:
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.import_files=sql/db_insert.sql
entitymanager.packages.to.scan=com.cinema.model.entity
