server.port=8081

logging.level.org.springframework=INFO
logging.level.com.cinema=DEBUG

#Connection url to the database
spring.datasource.url=jdbc:mysql://localhost/cinema?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false

#Connection credentials
spring.datasource.username=root
spring.datasource.password=password

#Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/db_insert.sql
spring.jpa.show-sql=true